<<<<<<< HEAD
VUE_APP_AKUN_HOSTNAME=localhost
VUE_APP_AKUN_BASE_URL=http://akun.7f000001.nip.io/
VUE_APP_KEYCLOAK_BASE_URL=http://localhost:14417/auth
VUE_APP_KEYCLOAK_REALM=development
VUE_APP_KEYCLOAK_CLIENT_ID=public

VUE_APP_AKUN_API_URL = http://localhost:14418/
VUE_APP_AKUN_BASE_URL = http://akun.7f000001.nip.io/

VUE_APP_ABSENSI_API_URL = http://localhost:5001/
VUE_APP_ABSENSI_BASE_URL = http://absensi.7f000001.nip.io/
=======
VUE_APP_AKUN_HOSTNAME=akun.localhost
VUE_APP_AKUN_BASE_URL=http://akun.localhost:8080/
VUE_APP_KEYCLOAK_BASE_URL=http://akun.localhost:8080/keycloak-proxy/auth
VUE_APP_KEYCLOAK_REALM=development
VUE_APP_KEYCLOAK_CLIENT_ID=public

VUE_APP_AKUN_API_URL = http://akun.localhost:8080/api/

VUE_APP_ABSENSI_API_URL = http://absensi.localhost:8080/api/
VUE_APP_ABSENSI_BASE_URL = http://absensi.localhost:8080/
>>>>>>> parent of 102c2d4 (Merge branch 'Absensi/FE1101' of https://github.com/PengembanganWeb-D4-B-JTK-2019/proyek3-monorepo into Absensi/FE1101)

VUE_APP_MONITORING_API_URL = http://monitoring.localhost:8080/api/
VUE_APP_MONITORING_BASE_URL = http://monitoring.localhost:8080/

<<<<<<< HEAD
VUE_APP_PENILAIAN_API_URL = http://localhost:5002/
VUE_APP_PENILAIAN_BASE_URL = http://penilaian.7f000001.nip.io/
=======
VUE_APP_PENILAIAN_API_URL = http://penilaian.localhost:8080/api/
VUE_APP_PENILAIAN_BASE_URL = http://penilaian.localhost:8080/
>>>>>>> parent of 102c2d4 (Merge branch 'Absensi/FE1101' of https://github.com/PengembanganWeb-D4-B-JTK-2019/proyek3-monorepo into Absensi/FE1101)

VUE_APP_LOGBOOK_API_URL = http://logbook.localhost:8080/api/
VUE_APP_LOGBOOK_BASE_URL = http://logbook.localhost:8080/

VUE_APP_NOTIFICATION_BASE_URL = http://notification.localhost:8080/
