<<<<<<< HEAD
SERVER_PORT=5001
=======
SERVER_PORT=8080
>>>>>>> parent of 102c2d4 (Merge branch 'Absensi/FE1101' of https://github.com/PengembanganWeb-D4-B-JTK-2019/proyek3-monorepo into Absensi/FE1101)

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=proyek3
DATABASE_DATABASE=proyek3
DATABASE_PASSWORD=proyek3

# keycloak untuk development
DEV_KEYCLOAK_CLIENTID=nodejs-microservice
DEV_KEYCLOAK_AUTH_URL=https://keycloak.ca9db134.nip.io/auth/
DEV_KEYCLOAK_REALM=Polban-Realm

#URL_SERVICE_NOTIF
URL_NOTIF=http://localhost:5000
